<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pruebas.MainActivity" >

    <item
        android:id="@+id/action_add_book"
        android:orderInCategory="100"
        android:title="@string/action_add_book"
        android:icon="@drawable/ic_action_add_book"
        app:showAsAction="ifRoom|withText"/>
    
       <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
