<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background = "@drawable/fond_rest_list" >

    <TextView
        android:id="@+id/tvRotulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="25dp"
        android:text="@string/rotulo" 
        android:textSize="14pt"
        android:textStyle="bold"
	    android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="@string/titulo" 
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:text="@string/autor" 
        android:textSize="10pt"
        android:textColor="#000000"
        android:textStyle="bold"/>
     <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:text="@string/categoria" 
        android:textSize="10pt"
	    android:textColor="#000000"
	    android:textStyle="bold"/>
     <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:text="@string/fecha_inicio" 
        android:textSize="10pt"
	    android:textColor="#000000"
	    android:textStyle="bold"/>
     <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="280dp"
        android:text="@string/fecha_fin" 
        android:textSize="10pt"
	    android:textColor="#000000"
	    android:textStyle="bold"/>
      <TextView
        android:id="@+id/tvValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        android:text="@string/valoracion" 
        android:textSize="10pt"
 	    android:textColor="#000000"
 	    android:textStyle="bold"/>

      
	<EditText
	    android:id="@+id/etTitulo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/tvTitulo"
	    android:layout_toRightOf="@+id/tvFechaInicio"
	    android:ems="20"
	    android:layout_marginLeft="20dp"
	    android:maxLength="40" 
	    android:textColor="#000000"
	    >

	    <requestFocus />
	</EditText>
	
     <EditText
         android:id="@+id/etAutor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvAutor"
         android:layout_alignBottom="@+id/tvAutor"
         android:textColor="#000000"
         android:layout_alignLeft="@+id/etTitulo"

         android:ems="20"         
        android:maxLength="24"/>

     <EditText
         android:id="@+id/etCategoria"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvCategoria"
         android:layout_alignBottom="@+id/tvCategoria"
         android:layout_alignLeft="@+id/etTitulo"
         android:textColor="#000000"
         android:ems="20" 
      
        android:maxLength="20"/>

     <EditText
         android:id="@+id/etFechaInicio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvFechaInicio"
         android:layout_alignBottom="@+id/tvFechaInicio"
         android:layout_alignLeft="@+id/etTitulo"
         android:textColor="#000000"
         android:ems="20"
            
        android:maxLength="10"/>

     <EditText
         android:id="@+id/etFechaFin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvFechaFin"
         android:layout_alignBottom="@+id/tvFechaFin"
         android:layout_alignLeft="@+id/etTitulo"
         android:textColor="#000000"
         android:ems="20"
           
        android:maxLength="10" />
	
	<Button
	    android:id="@+id/cancel_add_book"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/ratingbar"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="350dp"
	    android:height="5pt"
	    android:onClick="cancel_newBook"
	    android:text="@string/button_cancel" />

	<RatingBar
	    android:id="@+id/ratingbar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/etFechaFin"
	    android:layout_alignTop="@+id/tvValoracion"
	    android:numStars="10"
	    android:rating="0.5"
	    android:stepSize="0.5" />

	<Button
	    android:id="@+id/add_book"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/ratingbar"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="200dp"
	    android:height="5pt"
	    android:onClick="newBook"
	    android:text="@string/button_add" />
 
</RelativeLayout>
