<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/fond_element_list">


    <TextView
        android:id="@+id/title_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="10pt"
        android:textStyle="italic" />
    
     <ImageView
        android:id="@+id/imageValoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_Details"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_valoration" />

</RelativeLayout>
